{
  "name": "ZANKU",
  "short_name": "ZANKU",
  "description": "Brigadas antidengue · cola por cortes + captura entomológica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1E40AF",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
